[network]
# 127.0.0.1 is the default
# change it to 0.0.0.0 to bind to all interfaces
address: 127.0.0.1
port: 8888

[system]
# user to setuid to after daemon is started
user: nobody
# usb product id (do a lspci to check)
usbproduct: 0001

# logging
# loglevel: info/debug
loglevel: info
# logfile: console for console logging, set to filename to log to file
logfile: console
